{
  "project": {
    "projectSettingsVersion": "1.1",
    "creationData": {
      "type": "App Designer",
      "src": "http://edge-intel.s3.amazonaws.com/templates/production/template-list-view-ad/sample.zip",
      "projectGuid": "c47fe3ef-c34d-4998-bddd-f53980797d80",
      "lastModifiedDate": 1399876456690,
      "creationDate": 1399876456621
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": []
  }
}